<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넷플릭스</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        body{margin: 0px; width: 100%; height: 3000px; background-color: #313030;}
        #headimg{width: 100%; height: 760px; z-index: 3;}
        nav{width: 100%; height: 760px; position: absolute; top: 0px; left: 0px;}
        #logo>a{color: #E50914; width: 180px; height: 40px; font-size: 45px; margin: 10px 50px;text-decoration: none;}
        #navd1{width: 250px; height: 40px; position: relative; top: -60px; left: 1380px;}
        #language{background-color: #00000066; color: white; width: 110px; height: 40px; padding: 8px 22px; font-size: 14px; font-weight: bold;}
        #loginbtn{background-color: #E50914; color: white; width: 82px; height: 40px; padding: 7px 17px; font-size: 14px; text-decoration: none; border-radius: 3px; font-weight: bold; margin-left: 20px;}
        #d1{margin-top: 130px;}
        #d1h{color: white; font-size: 60px; font-weight: bold; text-align: center;}
        #d1p{color: white; font-size: 25px; text-align: center}
        #d1input{width: 600px;height: 70px; margin-left: 470px; font-size: 25px;}
        #d1btn{background-color: #E50914; font-size: 25px;width: 170px;height: 75px; text-align: center; margin: 0px -5px;}
        #d1btn>a{text-decoration: none;color: white;}

        #d2{background-color: black; width: 100%; height: 600px; margin-top: -7px; border: 1px solid black;} 
        #d2sub{width: 450px; position: relative; top: 150px; left: 300px;}
        #d2subp1{color: white; font-size: 35px; font-weight: bold; text-align: left;}
        #d2subp2{width: 450px; color: white; font-size: 25px; text-align: left;}
        #d2sub2{width: 450px;position: relative; top: -200px; left: 900px;}
        #d2sub2>img{width: 500px;}
        #d3{background-color: black; width: 100%; height: 600px; margin-top: 5px; border: 1px solid black;}
        #d3img1{margin: 50px 300px; height: 400px;}
        #d3img2{margin:0px -470px; width: 60px; height: 60px;}
        #d3sub{width: 450px; position: relative; top: -380px; left: 900px;}
        #d3subp1{width: 380px; color: white; font-size: 35px; font-weight: bold; text-align: left;}
        #d3subp2{width: 380px; color: white; font-size: 25px; text-align: left;}
        #d4{background-color: black; width: 100%; height: 600px; margin-top: 5px; border: 1px solid black;}
        #d4sub1{width: 450px; position: relative; top: 150px; left: 270px;}
        #d4sub1p1{color: white; font-size: 35px; font-weight: bold; text-align: left;}
        #d4sub1p2{width: 630px; color: white; font-size: 25px; text-align: left;}
        #d4sub2{width: 450px; position: relative; top: -220px; left: 920px;}
        #d4sub2>img{width: 500px;}
        #d5{background-color: black; width: 100%; height: 600px; margin-top: 5px; border: 1px solid black;}
        #d5sub1{width: 450px; position: relative; top: 100px; left: 250px;}
        #d5sub1>img{width: 550px;}
        #d5sub2{width: 450px; position: relative; top: -270px; left: 900px;}
        #d5sub2p1{color: white; font-size: 35px; font-weight: bold; text-align: left;}
        #d5sub2p2{color: white; font-size: 25px; text-align: left;}
        #d6{background-color: black; width: 100%; height: 1100px; margin-top: 5px; border: 1px solid black;}
        #d6p{color: white; font-size: 55px; font-weight: bold; text-align: center; margin-top: 80px;}
        #menu>li>a{font-size: 30px;}
        ul{
            list-style: none;
            padding: 0px;
        }
        #menu>li{
            width: 900px;
            text-align: left;
            font-size: 50px;
            margin-bottom: 5px;
            background-color: #303030;
            border-radius: 5px;
            position: relative;
            top: 0px;
            left: 400px;
        }
        #menu>li>a{
            text-decoration: none;
            color: white;
        }
        .sub{
            display: none; 
        }
        #menu>li:hover .sub{
            display: block;
            background-color:#303030;
            color: white;
            font-size: 20px;
        }
        td{width: 200px; height: 40px;}
        td>a{color: gray; font-size: 12px; text-decoration: none;}


        #d7p{color: white; text-align: center; font-size: 20px;}
        #d7input{width: 500px;height: 60px; margin-left: 500px; font-size: 25px;}
        #d7btn{background-color: #E50914; font-size: 25px;width: 160px;height: 65px; text-align: center; margin: 5px -5px;}
        #d7btn>a{color: white; text-decoration: none;}

        td{width: 200px; height: 40px;}
        td>a{color: gray; font-size: 12px; text-decoration: none;}
        #fd{background-color: black; width: 100%; height: 540px; border: 1px solid black;}
        #fdp1{color: gray; margin-left: 400px; margin-top: 50px;}
        #foottbl{margin-left: 400px;}
        #footsel{background-color: #00000066; color: white; width: 160px; height: 50px; padding: 8px 22px; font-size: 18px; font-weight: bold; margin-left: 400px; margin-top: 30px;}
        #fp{color: gray; font-size: 9px; margin-left: 400px; margin-top: 20px;}
    </style>
</head>
<body>
    <div id="wrapper">
       <header>
            <img src="img/main.jpg" id="headimg">
       </header>
       
        <nav>
            <h1 id="logo"><a href="#">NETFLIX</a></h1>
            <div id="navd1">
            <select id="language">
                <option><b>한국어</b></option>
                <option><b>English</b></option>
            </select>
            <a href="login.html" id="loginbtn">로그인</a>
            </div>
            <div id="d1">
                <h1 id="d1h">영화와 시리즈를<br>무제한으로.</h1>
                <p id="d1p">다양한 디바이스에서 시청하세요.언제든 해지하실 수 있습니다.<br>시청할 준비가 되셨나요?멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
                <input type="email" id="d1input">
                <button id="d1btn"><a href="#">시작하기></a></button>
            </div>
        </nav>


        <content>
            <div id="d2">
                <div id="d2sub">
                <p id="d2subp1">TV로 즐기세요.</p>
                <p id="d2subp2">스마트TV,PlayStation,Xbox,Chromecast,<br>Apple TV,블루레이 플레이어 등<br>다양한 디바이스에서 시청하세요.</p>
                </div>
                <div id="d2sub2">
                    <img src="img/tv.png">
                </div>
            </div>

            <div id="d3">
                <img id="d3img1" src="img/mobile-0819.jpg">
                <img id="d3img2" src="img/download-icon.gif">
                <div id="d3sub">
                <p id="d3subp1">즐겨 보는 콘텐츠를<br>저장해 오프라인으로<br>시청하세요.</p>
                <P id="d3subp2">간편하게 저장하고 빈틈없이 즐겨보세요</P>
                </div>
            </div>

            <div id="d4">
                <div id="d4sub1">
                <p id="d4sub1p1">다양한 디바이스에서<br>시청하세요.</p>
                <p id="d4sub1p2">각종 영화와 시리즈를 스마트폰,태블릿,노트북,<br>TV에서 무제한으로 스트리밍하세요. 추가<br>요금이 전혀 없습니다.</p>
                </div>
                <div id="d4sub2">
                    <img src="img/monitor.png">
                </div>
            </div>

            <div id="d5">
                <div id="d5sub1">
                    <img src="img/kids.png">
                </div>
                <div id="d5sub2">
                    <p id="d5sub2p1">어린이 전용 프로필을<br>만들어 보세요.</p>
                    <P id="d5sub2p2">자기만의 공간에서 좋아하는 캐릭터와 즐기는<br>신나는 모험. 자녀에게 이 특별한 경험을<br>선물하세요.넷플릭스 회원이라면 무료입니다.</P>
                </div>
            </div>

            <div id="d6">
                <p id="d6p">자주 묻는 질문</p>
               
               <div>
                <ul id="menu">
                    <li>
                        <a href="#">넷플릭스란 무엇인가요?</a>
                        <ul class="sub">
                            <li><br>넷플릭스는 각종 수상 경력에 빛나는 시리즈, 영화, 애니메이션,<br> 
                                다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의<br> 
                                디바이스에서 시청할 수 있는 스트리밍 서비스입니다.<br><br>
                                저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길<br> 
                                수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운<br>
                                시리즈와 영화가 제공됩니다.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">넷플릭스 요금은 얼마인가요?</a>
                        <ul class="sub">
                            <li><br>스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한<br>
                                디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십<br> 
                                요금은 월 9,500원부터 17,000원까지 다양합니다. 추가 비용이나<br> 
                                약정이 없습니다.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">어디에서 시청할 수 있나요?</a>
                        <ul class="sub">
                            <li><br>언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면<br> 
                                PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어<br> 
                                있고 넷플릭스 앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿,<br> 
                                스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수<br> 
                                있습니다.<br><br>
                                iOS, Android, Windows 10용 앱에서는 좋아하는 시리즈를 저장할 수도<br> 
                                있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는<br> 
                                곳에서도 시청하세요. 넷플릭스는 어디서든 함께니까요.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">멤버십을 해지하려면 어떨게 하나요?</a>
                        <ul class="sub">
                            <li><br>넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요.<br> 
                                멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지<br> 
                                수수료도 없으니 원할 때 언제든 계정을 시작하거나 종료하세요.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">넷플릭스에서 어떤 콘텐츠를  시청할 수 있나요?</a>
                        <ul class="sub">
                            <li><br>넷플릭스는 장편 영화, 다큐멘터리, 시리즈, 애니메이션, 각종 상을<br> 
                                수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다.<br> 
                                마음에 드는 콘텐츠를 원하는 시간에 원하는 만큼 시청하세요.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아이들이 넷플릭스를 봐도 좋을까요?</a>
                        <ul class="sub">
                            <li><br>멤버십에 넷플릭스 키즈 환경이 포함되어 있어 자녀가 자기만의<br> 
                                공간에서 가족용 시리즈와 영화를 즐기는 동안 부모가 이를 관리할 수<br> 
                                있습니다.<br><br>
                                키즈 프로필과 더불어 PIN 번호를 이용한 자녀 보호 기능도 있어,<br> 
                                자녀가 시청할 수 있는 콘텐츠의 관람등급을 제한하고 자녀의 시청을<br> 
                                원치 않는 특정 작품을 차단할 수도 있습니다.
                            </li>
                        </ul>
                    </li>
                </ul>
               </div>

                <div id="d7">
                    <p id="d7p">시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
                    <input type="email" id="d7input">
                    <button id="d7btn"><a href="#">시작하기></a></button>
                </div>
        </content>



        <footer>
            <hr>
            <div id="fd">
                <p id="fdp1">질문이 있으신가요?문의 전화: 080-001-9587</p>
                <table id="foottbl">
                    <tr>
                        <td><a href="#">자주 묻는 질문</td></a>
                        <td><a href="#">고객 센터</td></a>
                        <td><a href="#">계정</td></a>
                        <td><a href="#">미디어 센터</td></a>
                    </tr>
                    <tr>
                        <td><a href="#">투자 정보(IR)</td></a>
                        <td><a href="#">입사 정보</td></a>
                        <td><a href="#">넷플릭스 지원 디바이스</td></a>
                        <td><a href="#">이용 약관</td></a>
                    </tr>
                    <tr>
                        <td><a href="#">개인정보</td></a>
                        <td><a href="#">쿠키 설정</td></a>
                        <td><a href="#">회사 정보</td></a>
                        <td><a href="#">문의하기</td></a>
                    </tr>
                    <tr>
                        <td><a href="#">속도 테스트</td></a>
                        <td><a href="#">법적 고지</td></a>
                        <td><a href="#">오직 넷플릭스에서</td></a>
                    </tr>
                </table>

                <select id="footsel">
                    <option><b>한국어</b></option>
                    <option><b>English</b></option>
                </select>

                <p id="fp">넷플릭스 대한민국<br><br>

                    넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 080-001-9587<br>
                    대표: 레지널드 숀 톰프슨<br>
                    이메일 주소: korea@netflix.com<br>
                    주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161<br>
                    사업자등록번호: 165-87-00119<br>
                    클라우드 호스팅: Amazon Web Services Inc.<br>
                    공정거래위원회 웹사이트</p>
            </div>
        </footer>

    </div>
</body>
</html>